# JetpackComposeEditorTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/masaki/u/jetpackcomposeeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masaki/u/jetpackcomposeeditor/: ComposeEditorActivity.kt  MainActivity.kt
app/src/main/java/masaki/u/jetpackcomposeeditor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/masaki/u/jetpackcomposeeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
